{
  "name": "vyvyenne-must",
  "version": "1.0.2",
  "license": "MIT",
  "scripts": {
    "build:hugo": "NODE_ENV=production hugo --config config.prod.toml",
    "build:assets": "parcel build ./assets/js/index.js",
    "build:datocms": "dato dump",
    "build": "npm run build:datocms && npm run build:hugo && npm run build:assets",
    "start:hugo": "hugo -w --config config.dev.toml",
    "start:datocms": "dato dump --watch",
    "start:livereload": "livereload public -e 'html' -p 5678",
    "start": "mkdir -p content && dato check && concurrently -p \"[{name}]\" -c \"blue,red,green,yellow\" -k -n hugo,webpack,livereload,dato \"npm run start:hugo\" \"npm run start:assets\" \"npm run start:livereload\" \"npm run start:datocms\""
  },
    "targets": {
      "default": {
        "distDir": "./public"
      }
  },
  "dependencies": {
    "har-validator": "^5.1.5",
    "imagesloaded": "^4.1.4",
    "livereload": "^0.9.3",
    "lory.js": "^2.5.3",
    "masonry-layout": "^4.2.2",
    "request": "^2.88.2",
    "scroll-lazy": "^1.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@parcel/transformer-sass": "^2.0.0-rc.0",
    "babel-loader": "^8.2.2",
    "concurrently": "^6.2.1",
    "datocms-client": "^3.4.13",
    "html-tag": "^2.0.0",
    "import-glob-loader": "^1.1.0",
    "node": "^16.6.1",
    "parcel": "^2.0.0-rc.0"
  },
  "description": "This repo contains a working static website written with [Hugo](http://gohugo.io/), integrated with content coming from DatoCMS.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vyvyenne/datocms-hugo.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/vyvyenne/datocms-hugo/issues"
  },
  "homepage": "https://github.com/vyvyenne/datocms-hugo#readme",
  "keywords": []
}
